spring.application.name=Hibernate-JPA

spring.datasource.url=jdbc:mysql://localhost:3307/java_practice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true